CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ble_nrf5340"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LBS=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_BT_LOG_LEVEL_INF=y

# disable DCDC
CONFIG_BOARD_ENABLE_DCDC_APP=n
CONFIG_BOARD_ENABLE_DCDC_NET=n
CONFIG_BOARD_ENABLE_DCDC_HV=n

# Use internal 32k RC oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y


CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251

# Core logging/RTT

CONFIG_LOG_MODE_DEFERRED=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y

# Use SEGGER RTT backend (keeps UART console too unless you disable it)


CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_LOG_BUFFER_SIZE=8192



